{
  "name": "react-stories-api",
  "version": "0.0.1-dev-16",
  "description": "React Components for building interactive data storytelling interfaces with the Stories API",
  "author": "kennethsn",
  "license": "MIT",
  "repository": "kennethsn/react-stories-api",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "jsnext:main": "dist/index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "npm run compile:ts && npm run clean && npm run compile:js && npm run compile:assets && npm run remove-test-data",
    "clean": "rm -rf dist",
    "compile:assets": "npm run copy-files",
    "compile:js": "NODE_ENV=production babel lib/esm --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__,Readme.md,testData.d.ts,testData.js",
    "compile:ts": "tsc",
    "copy-files": "copyfiles -u 1  \"src/**/*.scss\" \"dist/\"",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build",
    "lint": "npx eslint src",
    "remove-test-data": "rm ./dist/**/testData.*s",
    "start": "./node_modules/.bin/parcel src/docs/index.html",
    "styleguide-server": "styleguidist server",
    "styleguide-build": "NODE_ENV=production styleguidist build",
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.12.3",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.29.0",
    "axios": "^0.21.4",
    "clsx": "^1.1.1",
    "deepmerge": "^4.2.2",
    "mapbox-gl": "^2.4.1",
    "material-ui-audio-player": "^1.6.6",
    "mirador": "^3.2.0",
    "react-awesome-slider": "^3.3.0",
    "react-draggable": "^4.4.4",
    "react-icons": "^4.2.0",
    "react-map-gl": "^5.3.17",
    "react-masonry-component": "^6.3.0",
    "react-multi-carousel": "^2.6.5",
    "react-paginate": "^7.1.3",
    "react-parallax": "^3.3.0",
    "react-redux": "^7.2.5",
    "react-vertical-timeline-component": "^3.3.3",
    "sass": "^1.39.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.4",
    "@babel/plugin-external-helpers": "^7.14.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-export-default-from": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-url": "^6.1.0",
    "@svgr/rollup": "^2.4.1",
    "@types/react-dom": "^17.0.9",
    "@types/react-map-gl": "^5.2.10",
    "@types/react-paginate": "^7.1.1",
    "@types/react-redux": "^7.1.18",
    "@types/react-vertical-timeline-component": "^3.0.1",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "acorn": "^8.5.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "8.1.0",
    "babel-plugin-import": "^1.13.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.2.3",
    "parcel-bundler": "^1.12.5",
    "react-docgen-typescript": "^2.1.0",
    "react-scripts": "^4.0.3",
    "react-styleguidist": "^11.1.7",
    "rollup": "^2.56.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-scss": "^3.0.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "ts-loader": "9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "files": [
    "dist"
  ]
}
